# spring-and-avro-hands-on

./: docker-compose.yml  pom.xml
avro-schemas/: pom.xml
avro-schemas/schemas/: Customer.avsc
consumer/: pom.xml
consumer/src/main/java/dev/rkuzmych/: ConsumerApplication.java
consumer/src/main/java/dev/rkuzmych/kafka/: CustomerConsumer.java
consumer/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/java/dev/rkuzmych/kafka/: ProducerApplication.java
producer/src/main/java/dev/rkuzmych/kafka/kafka/: CustomerProducer.java
producer/src/main/resources/: application.yaml
